button
	padding: 0 $grid-space
	height: $touch-size-small
	border: 1px solid $color-aluminium
	color: $color-aluminium
	background: transparent
	text-transform: uppercase
	border-radius: $border-radius
	transition: all $transition-time
	outline: 0
	&.btn--blue
		border-color: $color-pictonblue
		background: $color-pictonblue
		color: $color-white
