.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $color-overlay
	display: flex
	justify-content: center
	align-items: center
	z-index: 9

.modal__body
	background: $color-white
	padding: #{2 * $grid-space} #{4 * $grid-space}
