
// time
$transition-time: 250ms

// #Grid base `$grid-space`
// This is the most important variable since all grid values are based on it
$grid-space: 1vmin

// ##Inputs
// touch sizes are multiples of $grid-size (7px)
$touch-size-extratiny: 3*$grid-space
$touch-size-tiny: 4*$grid-space
$touch-size-small: 5*$grid-space
$touch-size-medium: 7*$grid-space
$touch-size-large: 8*$grid-space
$touch-size-huge: 9*$grid-space

$border-radius: 2px


// For different touch buttons with icons we need different icon font sizes.
$icon-size: 28px
$icon-size-small: 23px
$icon-size-tiny: 18px


// Scrollbar width, this is sometimes necessary if we expect
// a scrollbar could appear on overflowing content. This value
// is not aribtrily chosen.
// Don't change!
// Please read, to learn more https://www.google.de/search?q=scrollbar+width
$scroll-bar-size: 17px


// Font-Sizes
$font-size-normal: 2vmin

=optional-at-root($sel)
	@at-root #{if(not &, $sel, selector-append(&, $sel))}
		@content
=placeholder
	+optional-at-root("::-webkit-input-placeholder")
		@content
	+optional-at-root(":-moz-placeholder")
		@content
	+optional-at-root("::-moz-placeholder")
		@content
	+optional-at-root(":-ms-input-placeholder")
		@content
