ul.media-list
	list-style: none
	padding: 0
	margin: 0
	overflow-x: hidden
	li
		height: $touch-size-large
		padding: 0 $grid-space
		display: flex
		align-items: center
		transition: all $transition-time
		&:hover
			background: $color-catskillwhite
			.media-list__controls
				display: flex
				align-items: center
		&.active
			background: $color-pictonblue
			color: $color-white
			a,
			span:hover
				color: $color-white
		&.error
			.media-list__body
				text-decoration: line-through
		&.selected
			background: $color-aluminium
.media-list__thumbnail
	cursor: move
	width: $touch-size-medium
	height: $touch-size-medium
	background-color: $color-athensgrey
	background-size: cover
	background-position: center
	border-radius: 50%
	margin-right: $grid-space
.media-list__body
	display: flex
	flex-direction: column
	justify-content: center
	flex: 1
	overflow-x: hidden
	height: 100%
	.media-list__name
		line-height: 1.2em
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	.media-list__duration
		color: $color-aluminium-dark

.media-list__controls
	display: none
	> div
		display: flex
	span
		cursor: pointer
		transition: all $transition-time
		&:hover
			color: $color-pictonblue
.media-list__more-controls
	> div
		display: none
	&:hover
		> div
			display: flex
		> span
			display: none
