@import '../sass/font'
@import '../sass/vars'
@import '../sass/card'
@import '../sass/color'
@import '../sass/input'
@import '../sass/icon'

// #whatsapp-web-media-player
// 	font-family: 'Nobile', sans-serif
// 	font-size: 2vmin
// 	display: flex
// 	flex-direction: column
// 	align-items: center
// 	color: $color-tuna
// 	a
// 		color: $color-tuna

#audius
	position: absolute
	top: 0
	right: 0
	z-index: 99999
	font-family: 'Nobile', sans-serif
	font-size: 2.3vmin
	display: flex
	flex-direction: column
	align-items: center
	color: $color-tuna
	margin: 0
	a
		color: $color-tuna
		&:visited
			color: $color-tuna
	input:focus
		outline: 0

	::-webkit-scrollbar
		width: 5px
		&:hover
			width: 10px

	::-webkit-scrollbar-track
	  background: $color-catskillwhite

	::-webkit-scrollbar-thumb
	  background: $color-aluminium-dark
