@import '../sass/vars'
@import '../sass/color'
@import '../sass/media-list'

.audius
	background: rgba(255, 255, 255, 0.9);
	display: flex
	flex-direction: column
	max-height: 394px
	overflow: hidden
	position: absolute
	top: 0
	right: 0
	::-webkit-scrollbar
		width: 5px
		&:hover
			width: 10px

	::-webkit-scrollbar-track
	  background: $color-catskillwhite

	::-webkit-scrollbar-thumb
	  background: $color-aluminium-dark

.audius__media-list-wrapper
	width: 33em
	flex: 1
	overflow-y: auto

.audius__shuffle,
.audius__repeat,
.audius__show-play-list
	color: $color-athensgrey
	&.active
		color: $color-pictonblue

.audius__controls
	width: 100%
	display: inline-flex
	justify-content: flex-end
	align-items: center
	min-height: $touch-size-medium
	span
		cursor: pointer
	.spacer
		width: #{2*$grid-space}
	.audius__play-pause
		height: $touch-size-medium
		span:before
			font-size: 2.5em

.audius__play-list-controls
	display: flex
	flex-direction: row
	&[disabled]
		span
			color: $color-athensgrey
			pointer-events: none

.audius__youtube-player
	display: flex
	justify-content: flex-end
