@import '../sass/vars'
@import '../sass/color'

.main-right
	display: flex
	flex-direction: column
ul.main-right__tabs
	padding: 0
	margin: 0
	list-style: none
	display: flex
	width: 100%
	height: $touch-size-small
	li
		flex: 1
		display: flex
		justify-content: center
		align-items: center
		background: $color-catskillwhite
		color: $color-aluminium-dark
		cursor: pointer
		text-transform: uppercase
		white-space: nowrap
		font-size: 0.7em
		transition: all $transition-time
		&.active,
		&:hover
			background: $color-aluminium
			color: $color-white

.main-right__content
	flex: 1
	overflow-y: auto

.main-right__player
	position: relative
	height: 200px
	background: $color-catskillwhite
	&.full
		height: 100%
.main-right__player-full-btn
	position: absolute
	top: 0
	right: 0
	cursor: pointer
	color: $color-white
