@import '../sass/vars'
@import '../sass/color'

.play-list-manager
	position: relative
	width: 25vw
	margin-left: -24.5vw
	transition: all $transition-time
	background: $color-aluminium-dark
	border-right: 1px solid $color-aluminium
	&.active
		margin-left: 0
	ul
		padding: 0
		list-style: none
		height: 100%
		overflow-y: auto
		margin: 0

		li
			display: flex
			height: $touch-size-medium
			margin: $grid-space
			border-radius: $border-radius
			align-items: center
			padding-left: #{2*$grid-space}
			// border: 1px solid $color-mineshaft
			background: $color-athensgrey
			color: $color-palesky
			cursor: pointer
			// font-weight: bold
			&.active
				border-left: 1vw solid $color-pictonblue
				font-weight: bold
				padding-left: 1vw
				background: $color-white

			// &.active,
			&:hover:not(.spacer)
				border-color: $color-pictonblue
				color: $color-pictonblue
				background: $color-white
				.play-list-manager__menu
					display: block
			.play-list-manager__menu
				display: none
			.wmp-icon-mode_edit:before
				font-size: 1.5em
			.play-list-manager__tag-body
				display: flex
				flex-direction: column
				div:last-child
					font-size: 0.7em
			*:first-child
				flex: 1
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

		.spacer
			background: transparent
			height: $grid-space
		.play-list-manager__input
			padding: 0
			background: $color-athensgrey
			input
				background: transparent
				box-sizing: border-box
				border: 0
				border-radius: $border-radius
				height: 100%
				width: 100%
				padding-left: #{2*$grid-space}
				font-size: 1em
				+placeholder
					color: $color-palesky
		&::-webkit-scrollbar-thumb
		  background: $color-athensgrey
		&::-webkit-scrollbar-track
  		background: $color-aluminium-dark
.nav-handle
	position: absolute
	top: calc(50% - #{$touch-size-small/2})
	right: -2em
	cursor: pointer
	&:hover
		span
			color: $color-aluminium-dark
		.nav-handle__tab
			background: $color-catskillwhite

	.nav-handle__tab
		height: 2em
		width: 2.5em
		position: absolute
		top: 0.1em
		left: 0
		transform: rotate(90deg) perspective(2em) rotateX(30deg)
		background: $color-aluminium-dark
		border: 1px solid $color-aluminium
		border-bottom: 0
	span
		color: $color-catskillwhite
		width: $touch-size-small
		height: $touch-size-small



