@import '../sass/vars'
@import '../sass/color'

.play-list
	display: flex
	flex-direction: column
	ul
		flex: 1
	h2
		font-weight: 100
		width: 100%
		text-align: center
		line-height: 2em
.play-list-footer
	background: $color-catskillwhite
	ul
		padding: 0
		margin: 0
		list-style: none
		display: flex
		width: 100%
		height: $touch-size-small
		li
			flex: 1
			display: flex
			justify-content: center
			align-items: center
			background: $color-catskillwhite
			color: $color-aluminium-dark
			cursor: pointer
			text-transform: uppercase
			white-space: nowrap
			font-size: 0.7em
			transition: all $transition-time
			&.active,
			&:hover
				background: $color-aluminium
				color: $color-white
