@import '../sass/vars'
@import '../sass/color'

.copy
	transition: all $transition-time
	&.active,
	&.active:hover
		background: $color-larioja
		color: $color-white
.au--highlight
	transition: background 1000ms
	background: $color-pictonblue-dark
	color: $color-white
.in-playlist
	background: $color-athensgrey

