@import '../sass/vars'
@import '../sass/color'

.web-app
	width: 100%
	height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

main
	flex: 1
	overflow-y: hidden
	>div:first-child
		border-right: 1px solid $color-aluminium

