@import '../sass/vars'
@import '../sass/color'
@import '../sass/media-list'

.wamp
	display: flex
	flex-direction: column
	height: 394px
	position: absolute
	top: 0
	right: 0
.wamp__media-list-wrapper
	flex: 1
	overflow-y: auto

.wamp__shuffle,
.wamp__show-play-list
	color: $color-athensgrey
	&.active
		color: $color-tuna
.wamp__controls
	width: 100%
	display: inline-flex
	justify-content: flex-end
	align-items: center
	&[disabled]
		span
			color: $color-athensgrey
			pointer-events: none
	span
		cursor: pointer
	.spacer
		width: #{2*$grid-space}
	.wamp__play-pause
		height: $touch-size-medium
		span:before
			font-size: 2.5em

.wamp__youtube-player
	display: flex
	justify-content: flex-end
