@import '../sass/font'
@import '../sass/vars'
@import '../sass/card'
@import '../sass/color'
@import '../sass/input'
@import '../sass/icon'

@import '../sass/media-list'

body,
html,
#app
	height: 100%
	overflow: hidden

body
	font-family: 'Nobile', sans-serif
	font-size: 2vmin
	display: flex
	flex-direction: column
	align-items: center
	color: $color-tuna
	margin: 0
	a
		color: $color-tuna
		&:visited
			color: $color-tuna
	input:focus
		outline: 0

#app
	width: 100%
	display: flex
	flex-direction: column

main
	flex: 1
	overflow-y: auto
	.box-1-1
		height: 100%
		>div:first-child
	 	border-right: 1px solid $color-aluminium
.box-1-1
	display: flex
	>div
		flex: 1
		overflow-x: auto

::-webkit-scrollbar
	width: 5px
	&:hover
		width: 10px

::-webkit-scrollbar-track
  background: $color-catskillwhite

::-webkit-scrollbar-thumb
  background: $color-aluminium-dark


